﻿body {
    padding: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

h2.siteLogo {
    margin: 8px auto;
    color: #ffffff;
    text-transform: uppercase;
}

/*li.usercolor a {
    color: #ffffff !important;
}*/

    li.usercolor a:hover {
        color: #337ab7 !important;
    }

.logo img {
    width: 100%;
    height: 50%;
}

#loginLink, logOut {
    margin-top: 40px;
}

.panelcss {
    padding: 15px;
    height: 495px;
    min-height: 495px;
    overflow-y: scroll;
}

.navbar-header a:hover {
    text-decoration: none;
}

.user, .company {
    list-style-type: none;
}

.anchorcolor {
    font-weight: bold;
    color: white;
}

li.usercolor a.userName {
    pointer-events: none;
}

.userName {
    color: white;
}

.anchorcolor:hover {
    font-weight: bold;
    color: #337ab7;
    text-decoration: none;
}

td.inner_tbl {
    padding: 0 !important;
}

    td.inner_tbl table.table {
        margin-bottom: 0;
        border-collapse: collapse;
    }

td.bdr_set2 {
    border-right: none !important;
    border-bottom: none !important;
}

table.riskModel {
    margin-top: 15px;
    border: none !important;
}

.riskModel th, .riskModel td {
    border-color: #282828 !important;
    vertical-align: middle !important;
}

.riskModel th, .riskModel td {
    border: 1px solid #282828;
}

    .riskModel td.inner_tbl table.table {
        border: none !important;
    }

        .riskModel td.inner_tbl table.table td {
            border-left: none !important;
            border-right: none !important;
            border-top: none !important;
            width:100%;
        }

        .riskModel td.inner_tbl table.table tr:last-child td {
            border-bottom: none !important;
        }

.bdr_bottom {
    border-bottom: none !important;
}

.bdr_top {
    border-top: none !important;
}

td.bdr_set {
    border-left: none !important;
    border-bottom: none !important;
}

.nav-bar-user.login {
    float: right;
    margin-right: 40px;
}

/*Vertical Tabs and Pannels*/
.tabs-left {
    border-bottom: none;
}

    .tabs-left > li {
        float: none;
        margin: 0px;
    }

        .tabs-left > li.active > a,
        .tabs-left > li.active > a:hover,
        .tabs-left > li.active > a:focus {
            border-bottom-color: #ddd;
            border-right-color: transparent;
            background: #2890b9;
            border: none;
            border-radius: 0px;
            margin: 0px;
            color: #ffffff;
        }

.nav-tabs > li > a:hover {
    /* margin-right: 2px; */
    line-height: 1.42857143;
    border: 1px solid transparent;
    /* border-radius: 4px 4px 0 0; */
}

.tabs-left > li.active > a::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #2890b9;
    ;
    display: block;
    width: 0;
}

.main_tab_section {
    margin-top: 15px;
}

.tab_value_lft li a {
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    font-weight: bold;
}

.tab_value_lft li {
    margin-bottom: 4px;
}

    .tab_value_lft li a:hover {
        background: #337ab7;
        color: #ffffff;
    }

.tab_content_rht {
    border-radius: 4px;
    padding: 0px;
}

/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    /* change if the mask should have another color then white */
    z-index: 99;
    /* makes sure it stays on top */
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}



/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #428bca;
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #428bca;
    }

.next-step {
    padding: 6px 25px;
}

.btnSave {
    padding: 6px 25px 6px 25px;
}

.prev-step, .next-step, .btnSave {
    font-weight: bold;
}

.myNav {
    background-image: linear-gradient(to right top, #6dd5fa, #6dd5fa); /* Light Blue Color Template*/
    /*background-image: linear-gradient(to right top, #2890b9, #6dd5fa, #ffffff);*/ /* Light Blue Color Template*/
    /*background-image: linear-gradient(to right top, #428bca, #326ea4, #22537f, #11395c, #02213b);*/
}

#btnCreateUser, #btnCreateCompany {
    margin: 8px auto;
}

.userList, .companyList {
    margin: 8px auto;
}

.modal-header {
    background-color: #2890b9;
}

.modal-footer {
    padding: 6px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.form-control {
    padding: 6px 10px !important;
}





