﻿


.x-navigation > li.xn-logo > a:first-child {
  font-size: 0px;
  text-indent: -9999px;
  background: url("../assets/logos/logo.png") top center no-repeat #fff;
  padding: 0px;
  border-bottom: 0px;
  color: #FFF;
  height: 90px;
}
.x-navigation > li.xn-logo > a:first-child:hover {
  background-color: #fff;
}

.x-navigation .x-navigation-control {
  position: absolute;
  right: 0px;
  width: 50px;
  height: 90px;
  cursor: pointer;
  vertical-align:middle;
}

.x-navigation .x-navigation-control:before {
    top:35px;
}

.checkbox input[type=checkbox]
{
    margin-left:0px;
}

span.field-validation-error {
  color: #b64645;
  margin-bottom: 0px;
  margin-top: 3px;
  font-size: 11px;
  font-weight: normal;
  width: 100%;
}


@media only screen and (max-width: 1024px) {
    .x-navigation {
        max-height: 90px;
        overflow: hidden;
        background: #33414e;
    }
}

.login-container.login-v2 .login-box .login-logo {
    background-size : 400px 100px;
    background-color: #CD0033;
    background-size: contain;
}

.x-navigation > li.xn-logo > a:first-child, .x-navigation > li.xn-logo > a:first-child:hover {
    background-size : 220px 90px;
    background-color: #CD0033;
    background-size: contain;
}

/*---Sanober---*/
.ImageMaxDimensions{
    max-height:100%;
    max-width:100%;
}

.ImagePreviewDivDimension{
    height:450px;
    width:450px;
}

textarea {
    min-height : 120px;
}

[disabled],[readonly] {
    background-color: #eeeeee !important;
    color: #999999 !important;
}

.fa-file-text-o-link:before {
    content: "\f0f6";
    padding-right: 15px;
    margin-left: 5px;
    font-size: 14px;
}

/*-----Changed by Sanober------*/
.ConferenceEvent {
    width: 20px;
    height: 15px;
    float: left;
    margin: 0px 5px 0px 5px;
    background-color: #04B431;
}

.WebinarEvent {
    width: 20px;
    height: 15px;
    float: left;
    margin: 0px 5px 0px 5px;
    background-color: #FA5858;
}

.divEventCategory {
    float: left;
}

.headerfonts {
    font-family: FontAwesome;
    font-size: 13.5px;
    }
.x-navigation li > a {
    font-size: 13.5px !important;
}
.x-navigation > li > ul > li > a {
    padding-left: 25px;
    font-size: 12.5px !important;
}
.x-navigation > li > ul > li > ul > li > a {
    font-size: 12.5px !important;
    padding-left: 40px;
}
/*-----------------------------*/