.js div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../images/ajax-loader.gif") no-repeat center center;
}

a:hover {
    text-decoration: none;
    outline: none;
}

#top-menu ul {
    line-height: 4.6;
}

.fixed-header #top-menu ul {
    line-height: 2.6;
}

.follow-widget .number {
    margin: 14px 6px 0px 6px;
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 16px;
    /* line-height:27px;*/
    font-weight: normal;
    text-transform: none;
    text-align: center;
    vertical-align: middle;
}

#top-menu > ul > li > ul {
    border: 1px solid #e8e8e8;
    border-top: none;
    position: absolute;
    top: 111px;
    width: 215px;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    border-radius: 0 2px 2px 2px;
    z-index: 9999;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s sub-menuease-in-out;
    border-radius: 0 0 3px 3px;
    line-height: 22px;
}

    #top-menu > ul > li ul li .link-text, #top-menu > ul > li > ul > li ul li .link-text {
        line-height: 28px;
    }


.widget-title, .widget > .title h3 {
    border-bottom: 1px solid #f1f1f1;
    /* padding-left: 49px; */
    padding-bottom: 17px;
    margin-bottom: 20px;
    background-size: 32px 32px;
    /* line-height: 1.7; */
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 5px;
    background: none !important;
}

.marg-lft {
    margin-left: 0px;
    color: #51585B;
}

.marg-lft-1 {
    margin-left: 0px;
    color: #50ADDB;
}


.twitter-row .twitter-item {
    color: #73787b;
    padding-top: 8px;
}

time .day-1 {
    font-size: 53px;
    font-weight: bold;
    color: #51585b;
    display: block;
    padding: 3px 0 0 0px;
    text-align: center;
    line-height: 56px;
    width: 65px;
    height: 66px;
    margin-left: 3px;
    margin-bottom: 7px;
    -webkit-box-shadow: 0 1px 2px #d9d9d9;
    -moz-box-shadow: 0 1px 2px #d9d9d9;
    box-shadow: 0 0px 0px #d9d9d9;
}

#header .form-search {
    display: NONE;
    width: 300px;
    clear: both;
    margin-left: 153px;
    /* margin-top: -24px; */
    float: left;
    top: 7px;
    position: absolute;
}

.fixed-header .form-search {
    display: block !important;
    width: 300px;
    clear: both;
    margin-left: 231px;
    /* margin-top: -24px; */
    float: left;
    top: 7px;
    position: absolute;
}

.follow-widget a {
    width: 32.3%;
    min-width: 115px;
    max-width: 150px;
    display: block;
    float: left;
    padding-bottom: 16px;
    margin-left: 1%;
    margin-bottom: 4px;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
    min-height: 65px;
    vertical-align: middle;
}

.code-mrg-top {
    margin-top: 22px !important;
}

.crum_stiky_news .blocks-label, .widget_crum_stiky_news .blocks-label {
    display: table-cell;
    vertical-align: middle;
    background: #50b4e6;
    color: #fff;
    padding: 3px 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 165px;
    height: 35px;
    padding-top: 5px;
}

.widget-3 {
    /* border-bottom: 1px solid #f1f1f1; */
    /* padding-left: 49px; */
    padding-bottom: 0px;
    margin-bottom: 12px;
    text-transform: capitalize;
}


.download-xls {
    background: linear-gradient(to bottom, #F9F9F9 70%, #f0f0f0 100%);
    /*width: 160px;*/
    height: 41px;
    float: left;
    line-height: 18px;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
}

    .download-xls:hover {
        color: #50b4e6;
    }

    .download-xls .fa {
        margin: 0 20px 0 0;
        color: green;
    }

.xls-img {
    width: 35px;
    float: right;
    line-height: 32px;
    margin-top: -8px;
}

table tbody tr th {
    /* margin: 10px; */
    padding: 10px;
    font-size: 13px;
}

table tbody tr {
    text-align: left;
}


.fixed-header #top-menu > ul > li.current-menu-item > .menu-item-wrap {
    background: #FFF;
    position: relative;
    color: #50b4e6 !important;
}

    .fixed-header #top-menu > ul > li.current-menu-item > .menu-item-wrap > a span.link-text {
        color: #50b4e6 !important;
    }

.fixed-header #logo {
    top: 0px;
    /* width: 9%; */
    margin-left: 0px;
}

.follow-widget-1 a {
    width: 41px;
    min-width: 0px;
    max-width: 150px;
    display: block;
    float: left;
    padding-bottom: 16px;
    margin-left: 0;
    margin-bottom: 0px;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
}

.icon {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    margin: 0;
    width: 54px;
    height: 41px;
    font-size: 0;
    text-indent: -9999px;
}


.widget-4 {
    border-bottom: 1px solid #f1f1f1;
    /* padding-left: 49px; */
    padding-bottom: 7px;
    margin-bottom: 10px;
}

.down-text {
    font-size: 18px !important;
    border: 2px solid #fff;
    margin: 14px 20px;
    /* line-height: 23px; */
    padding: 7px !important;
    border-radius: 8px;
}

.download .item .description .title .slider_description_one {
    font-size: 12px;
    line-height: 1.6;
    margin-top: 0px;
    padding: 0 20px 20px 20px;
    font-family: Tahoma, Arial, sans-serif;
    text-transform: none;
}

.widget-5 {
    border-bottom: 1px solid #f1f1f1;
    /* padding-left: 49px; */
    padding-bottom: 7px;
    margin-bottom: 10px;
}

.mar-bottom {
    margin-bottom: 13px;
    margin-top: 0px;
    border-bottom: 1px dotted #C5C1C1;
}


#aq_tabs-2.tabs-widget article.mini-news {
    margin-bottom: 0px;
}

table tbody tr:nth-child(odd) {
    background: none;
}

table tbody tr:nth-child(even) {
    background: none;
}

table {
    border: 0px solid #ddd;
}

    table tbody tr td {
        color: #51585b;
        /*font-weight: bold;*/
    }


.share {
    clear: both;
    /*width: 12%;*/
    padding-right: 10px;
    float: left;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 32px;
    font-size: 19px;
    /*margin-right: 10px;*/
}

.widget-share {
    margin-bottom: 15px;
}

.download p {
    font-size: 15px;
}


.download-1 {
    width: 155px;
    margin: 0 auto;
    height: 180px;
    margin-top: 24px;
}


.menubar-content #not-fix {
    display: block;
}

.menubar-content #fix {
    display: none;
}




.fixed-header #not-fix {
    display: none;
}

.fixed-header #logo img {
    height: 53px;
    width: 120px;
}


.fixed-header #top-menu .link-text {
    margin-top: 0px;
    margin-left: 10px;
    padding-top: 5px;
}


.fixed-header #top-menu .link-text-1 {
    margin-top: 10px;
    margin-left: 10px;
}

.soc-icons div {
    width: 200px;
    /* height: 30px; */
    background: #5FC1F2;
    margin: 10px 3px;
    padding: 8px 14px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px #8B8989;
    cursor: pointer;
}

.soc-twi:hover {
    background-color: #98DDFF;
}

.soc-fb:hover {
    background-color: #6F5FFF;
}

.soc-in:hover {
    background-color: #0676C3;
}

.soc-gp:hover {
    background-color: #F46E28;
}

.add-div {
    margin: 5px 5px 0px 5px;
    padding: 9px 9px 0 9px;
}

.city {
    font-size: 15px;
    font-weight: 700;
    line-height: 10px;
}

.company {
}

.adress {
    /*background: url("../images/info-adress.png") 1px center no-repeat;*/
    background: url("../images/info-adress.png") no-repeat;
    padding-left: 25px;
    background-position: 4px 4px;
}

.lft:hover .adress {
    /*background: url("../images/info-adress-1.png") 1px center no-repeat !important;*/
    background: url("../images/info-adress-1.png") no-repeat !important;
    background-position: 4px 4px !important;
}

.phone {
    /*background: url("../images/phone1.png") 0 center no-repeat;*/
    background: url("../images/phone1.png") no-repeat;
    background-position: 2px 3px;
    padding-left: 25px;
}

.lft:hover .phone {
    /*background: url("../images/phone.png") 1px center no-repeat !important;*/
    background: url("../images/phone.png") 1px center no-repeat !important;
    background-position: 2px 3px !important;
}


.head-o {
    background: url("../images/info-man.png") 0 center no-repeat;
    padding-left: 25px;
}

.lft:hover .head-o {
    background: url("../images/info-man-1.png") 1px center no-repeat !important;
}


.email-c {
    background: url("../images/mail-icon-g.png") 0 center no-repeat;
    padding-left: 25px;
}

.lft:hover .email-c {
    background: url("../images/mail-icon-w.png") 1px center no-repeat !important;
}



.reg-div {
    clear: both;
    width: 100%;
}

.check-ul li {
    list-style-type: none;
}

    .check-ul li label {
        text-transform: capitalize !important;
        font-size: 14px;
    }


.radioLabel {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 7px;
    /* IE 7 and below */
    *display: inline;
    *zoom: 1;
}

.radio-span {
    background-color: #F2F2F2;
    padding: 11px 3px 28px 3px;
    border-radius: 3px;
    margin-left: 10px;
    border: 1px solid #ddd;
}

.radioSpan1 {
    font-size: 12px;
    text-transform: capitalize;
    display: block;
    margin-bottom: 4px;
}

.radioSpan {
    font-size: 15px;
    text-transform: capitalize;
    margin-left: -5px;
    display: block;
}

.rate-lh {
    line-height: 0px;
    margin-bottom: 7px;
    margin-top: 30px;
}

.radioLabel * {
    display: block;
}

.radioLabel input {
    margin: 0 auto;
}


.lft {
    float: left;
    /*background-color: #EDEDED;*/
    background-color: #F1F7FA;
    border: 1px solid #58B8E0;
    margin-right: 16px;
    width: 31%;
    /* clear: both; */
    margin-bottom: 16px;
    border-radius: 6px;
}

    .lft:hover {
        background: #58B8E0;
        color: #FFFFFF;
        box-shadow: 2px 2px 1px #BDBDBD;
        -moz-transition: background-color .8s ease-in-out;
        -webkit-transition: background-color .8s ease-in-out;
        -o-transition: background-color .8s ease-in-out;
        transition: background-color .8s ease-in-out;
    }




.form-search input.search-query {
    height: 38px;
    width: 115px;
    background-color: #fafafa;
    /*border: 0;*/
    border: 1px solid #4D7A90;
    background-image: none;
    background-position: right center;
    background-repeat: no-repeat;
    border-radius: 2px;
    padding: 5px;
    font-size: 15px;
    color: #000;
    transition: width,background-color,ease .5s;
}


.serch-box-panel {
    position: absolute;
}

    .serch-box-panel:hover input.search-query {
        outline: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: 209px;
        border-bottom: 2px solid #0894CF;
        background-color: #fafafa;
        color: #A4A4A4;
    }


#searchform .s-submit {
    position: absolute;
    background: url("../images/search-go.png");
    width: 20px;
    height: 20px;
    overflow: hidden;
    text-indent: -100em;
    right: 11px;
    top: 9px;
    background-color: #fafafa;
    border: none;
    cursor: pointer;
    margin: 0px;
    /* padding: 9px; */
}


@media (max-width:360px) {

    p.share {
        clear: both;
        float: none;
        text-align: left;
    }
}


@media (min-width:480px) and (max-width:555px) {

    .add-div {
        min-height: 257px;
    }
}


@media (min-width:843px) and (max-width:908px) {

    .add-div {
        min-height: 297px;
    }
}



@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .fixed-header #logo {
        top: 0px;
        /* width: 9%; */
        margin-left: 0px;
    }

    #header .form-search {
        display: NONE;
        width: 200px;
        clear: both;
        margin-left: 132px;
        /* margin-top: -24px; */
        float: left;
        top: 7px;
        position: absolute;
    }
}

@media only screen and (max-width: 1050px) and (min-width: 768px) {


    .lft {
        /* min-height: 324px; */
        min-height: 230px;
    }
}



#top-menu > ul > li > .menu-item-wrap:hover {
    background: #50b4e6;
}

    #top-menu > ul > li > .menu-item-wrap:hover:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-top: 15px solid white;
        border-left: 15px solid transparent;
        width: 0;
    }

    #top-menu > ul > li > .menu-item-wrap:hover > a span.link-text {
        color: #fff;
    }

#top-menu > span .link-text:hover {
    color: #fff !important;
}

.fixed-header #top-menu > ul > li > .menu-item-wrap:hover {
    background: #FFF;
    position: relative;
}

    .fixed-header #top-menu > ul > li > .menu-item-wrap:hover > a span.link-text {
        color: #50b4e6;
    }




#pg-62-0, #pg-62-1, #pl-62 .panel-grid-cell .panel {
    margin-bottom: 30px;
}

#pgc-62-1-0, #pgc-62-1-1 {
    width: 50%;
}

#pg-62-1 .panel-grid-cell {
    float: left;
}

#pl-62 .panel-grid-cell .panel:last-child {
    margin-bottom: 0;
}

#pg-62-1 {
    margin-left: -15px;
    margin-right: -15px;
}

    #pg-62-1 .panel-grid-cell {
        padding-left: 15px;
        padding-right: 15px;
    }


@media (max-width:392px) {

    .follow-widget a {
        width: 50%;
        max-width: 49%;
    }
}

@media (max-width:440px) {

    .twitter-item {
        background: #F1F1F1;
        height: 60px;
    }

        .twitter-item a {
            word-break: break-all;
            clear: both;
            float: none;
            width: 100%;
        }
}


@media (max-width:780px) {
    #pg-62-0 .panel-grid-cell, #pg-62-1 .panel-grid-cell, #pg-62-2 .panel-grid-cell {
        float: none;
        width: auto;
    }

    #pgc-62-1-0 {
        margin-bottom: 30px;
    }

    #pl-62 .panel-grid {
        margin-left: 0;
        margin-right: 0;
    }

    #pl-62 .panel-grid-cell {
        padding: 0;
    }
}


.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

    .tp-caption a:hover {
        color: #ffa902;
    }


span.field-validation-error {
    color: #b64645;
    margin-bottom: 3px;
    font-size: 11px;
    font-weight: normal;
    width: 100%;
}

#top-panel .links button.submit {
    background-color: transparent;
    border: 0;
    color: #d6f1fe;
    font-size: 11px;
    cursor: pointer;
}



/* ALERTS */
.alert {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    line-height: 21px;
}

.alert-success {
    background-color: #95b75d;
    color: #FFF;
    border-color: none;
}

.alert-info {
    background-color: #3fbae4;
    color: #FFF;
    border-color: #36b7e3;
}

.alert-warning {
    background-color: transparent;
    color: #FFF;
    border-color: #fe9e19;
}

.alert-danger {
    background-color: #b64645;
    color: #FFF;
    border-color: none;
}

#divLoginErrorMessageBox {
    display: none;
}

#divForgotErrorMessageBox {
    display: none;
}

#divForgotSuccessMessageBox {
    display: none;
}

.blocks-label a, .widget_crum_stiky_news a.readmore {
    color: #2E7091;
}


/* Custom New Style for User Welcome section*/

#user-name {
    float: right;
    margin-top: -8px;
    margin-top: -8px;
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
}

#top-menu1 ul {
    line-height: 16px;
}

#top-menu1 > ul > li > .menu-item-wrap {
    height: 28px;
    /* margin-top: 10px; */
    min-width: 90px;
    padding: 0 10px 0 10px;
    display: block;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
}

#top-menu1 > ul > li > ul {
    border: 1px solid #e8e8e8;
    border-top: none;
    position: absolute;
    top: 37px;
    width: 215px;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    border-radius: 0 2px 2px 2px;
    z-index: 9999;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s sub-menuease-in-out;
    border-radius: 0 0 3px 3px;
    line-height: 22px;
}

#top-menu1 > ul > li > .menu-item-wrap {
    padding: 5px 12px;
    min-width: 0;
}

#top-menu1 > ul > li > .under {
    height: 3px;
    border-radius: 2px;
    margin-top: 7px;
    margin-bottom: 1px;
    position: relative;
    z-index: 999;
}

#top-menu1 {
    float: right;
}

    #top-menu1 ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    #top-menu1 > ul > li {
        position: relative;
        float: left;
        display: block;
        margin-left: 12px;
    }

        #top-menu1 > ul > li:first-child {
            margin-left: 0;
        }

        #top-menu1 > ul > li.last {
            margin-right: 0;
            padding-right: 0;
        }

        #top-menu1 > ul > li:last-child ul {
            right: 0;
            left: auto;
        }

        #top-menu1 > ul > li > .under {
            height: 3px;
            border-radius: 2px;
            margin-top: 21px;
            margin-bottom: 1px;
            position: relative;
            z-index: 999;
        }

        #top-menu1 > ul > li:hover > .under {
            background: transparent;
        }

        #top-menu1 > ul > li > .menu-item-wrap {
            height: auto;
            min-width: 90px;
            padding: 0 10px 0 10px;
            display: block;
            border-radius: 2px;
            text-align: center;
            cursor: pointer;
        }

.horizontal #top-menu1 > ul > li > .menu-item-wrap {
    padding: 0 18px 0 7px;
}

#top-menu1 > ul > li.current-menu-item > .menu-item-wrap {
    background: #50b4e6;
    position: relative;
}

    #top-menu1 > ul > li.current-menu-item > .menu-item-wrap:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-top: 15px solid white;
        border-left: 15px solid transparent;
        width: 0;
    }

#top-menu1 .no_icon .link-text {
    display: inline-block;
}

#top-menu1 > ul > li:last-child > ul {
    right: 0;
}

    #top-menu1 > ul > li:last-child > ul:before {
        border-left: 5px solid transparent;
        border-right: none;
        left: auto;
        right: 35px;
    }

#top-menu1 > ul > li > ul {
    border: 1px solid #e8e8e8;
    border-top: none;
    position: absolute;
    top: 37px;
    width: 155px;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    border-radius: 0 2px 2px 2px;
    z-index: 99999;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s sub-menuease-in-out;
    border-radius: 0 0 3px 3px;
}

    #top-menu1 > ul > li > ul > li, #top-menu1 > ul > li > ul > li > ul > li {
        position: relative;
    }

        #top-menu1 > ul > li > ul > li > ul, #top-menu1 > ul > li > ul > li > ul > li > ul {
            position: absolute;
            height: 0;
            left: 100%;
            top: 0;
            display: none !important;
            min-width: 200px;
            width: 215px;
            padding-left: 2px;
            background: #ffffff;
            border: 1px solid #e8e8e8;
            border-top: none;
            border-radius: 0 2px 2px 2px;
            -moz-transition: height .2s ease-in-out;
            -webkit-transition: height .2s ease-in-out;
            -o-transition: height .2s ease-in-out;
            transition: height .2s ease-in-out;
        }

            #top-menu1 > ul > li > ul > li:hover > ul, #top-menu1 > ul > li > ul > li > ul > li:hover > ul {
                height: auto;
                display: block !important;
                left: 100%;
            }

        #top-menu1 > ul > li > ul > li:first-child {
            border-top: 3px solid #50b4e6;
        }

        #top-menu1 > ul > li > ul > li > ul > li:first-child {
            border-top: 1px solid #50b4e6;
        }

#top-menu1 > ul > li:hover > ul {
    opacity: 1;
    visibility: visible;
}

#top-menu1 > ul > li ul li .menu-item-wrap {
    display: block;
}

    #top-menu1 > ul > li ul li .menu-item-wrap > a, #top-menu1 > ul > li ul li .menu-item-wrap > form > a, #top-menu1 > ul > li > ul > li ul li .menu-item-wrap > a {
        background: url('../css/themes/maestro/assets/img/arrow-menu-right.png') 5px 50% no-repeat;
        display: block;
        padding: 0 10px;
        -moz-transition: padding .2s ease-in-out, background-position .2s ease-in-out;
        -webkit-transition: padding .2s ease-in-out, background-position .2s ease-in-out;
        -o-transition: padding .2s ease-in-out, background-position .2s ease-in-out;
        transition: padding .2s ease-in-out, background-position .2s ease-in-out;
    }

#top-menu1 > ul > li ul li.current-menu-item, #top-menu1 > ul > li ul li:hover {
    margin: 0;
}

#top-menu1 > ul > li > ul > li:hover > .menu-item-wrap > a, #top-menu1 > ul > li > ul > li > ul > li:hover > .menu-item-wrap > a, #top-menu1 > ul > li > ul > li > ul > li > ul > li:hover > .menu-item-wrap > a, #top-menu1 > ul > li > ul > li.current-menu-item > .menu-item-wrap > a {
    background: #50b4e6 url("../css/themes/maestro/assets/img/arrow-menu-right.png") 18px 50% no-repeat;
    padding-left: 20px;
}

#top-menu1 > ul > li > ul > li:hover > .menu-item-wrap > form > a {
    background: #50b4e6 url("../css/themes/maestro/assets/img/arrow-menu-right.png") 18px 50% no-repeat;
    padding-left: 20px;
}

/*
#top-menu1 > ul > li > ul > li > ul > li > ul > li:hover > .menu-item-wrap > form > a  
#top-menu1>ul>li>ul>li:hover>.menu-item-wrap>a, #top-menu1>ul>li>ul>li>ul>li:hover>.menu-item-wrap>form>a{
    background: #50b4e6 url(http://theme.crumina.net/maestro/wp-content/themes/maestro/assets/img/arrow-menu-right.png) 18px 50% no-repeat;
    padding-left: 20px;
}
*/
#top-menu1 > ul > li > ul > li:hover > span > form, #top-menu1 > ul > li > ul > li > span > form {
    margin: 0;
}

    #top-menu1 > ul > li > ul > li:hover > span > a > .link-text, #top-menu ul > li > ul > li:hover > span > a > .link-text,
    #top-menu1 > ul > li > ul > li:hover > span > form > a > .link-text, #top-menu ul > li > ul > li:hover > span > form > a > .link-text {
        color: #fff;
    }

#top-menu1 > ul > li ul li .link-text, #top-menu1 > ul > li > ul > li ul li .link-text {
    display: block;
    border-top: 1px solid #f4f4f4;
    padding: 9px 10px 8px 20px;
    text-transform: none;
    font-size: 13px;
    color: #898989;
}

#top-menu > ul > li ul li:first-child > span .link-text, #top-menu > ul > li > ul > li ul li:first-child > span .link-text, #top-menu1 > ul > li ul li:hover > span .link-text, #top-menu1 > ul > li > ul > li ul li:hover > span .link-text, #top-menu1 > ul > li ul li.current-menu-item > span .link-text, #top-menu1 > ul > li > u > li ul li.current-menu-item > span .link-text {
    border-top: 1px solid transparent;
}

#top-menu1 .has-submenu .tile-icon {
    padding-right: 10px;
}

#top-menu1 .tile-icon {
    display: block;
    text-align: center;
    padding: 9px 0 8px 0;
}

#top-menu1 .current-menu-item > span .tile-icon .normal-icon, #top-menu1 li > span .tile-icon .active-icon {
    display: none;
}

#top-menu1 .current-menu-item > span .tile-icon .active-icon {
    display: inline;
}

#top-menu1 .link-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    /*font-weight: 300;*/
    text-transform: uppercase;
    color: #575757;
    padding-top: 2px;
}

#top-menu1 .current-menu-item > span .link-text {
    color: #fff;
}

.header-second #top-menu1 {
    margin-top: 5px;
    float: none;
}

    .header-second #top-menu1 span .tile-icon img {
        width: 22px;
    }

    .header-second #top-menu1 .tile-icon {
        float: left;
        padding: 0 17px 0 6px;
    }

    .header-second #top-menu1 > ul > li > .menu-item-wrap {
        height: auto;
        overflow: hidden;
    }

    .header-second #top-menu1 > ul > li > .menu-item-wrap {
        padding: 11px 10px 10px;
    }

    .header-second #top-menu1 > ul > li > ul {
        top: 59px;
    }

    .header-second #top-menu1 > ul > li > .under {
        margin-top: 11px;
    }

    .header-second #top-menu1 > ul > li:first-child {
        margin-left: 0;
    }

    .header-second #top-menu1 > ul > li {
        margin-left: 10px;
    }


.lead1 {
    float: left;
    text-align: center;
    width: 25%;
    margin-bottom: 30px;
}

.lead2 {
    float: left;
    text-align: center;
    /* width: 25%; */
    width: 75%;
    margin-bottom: 30px;
}

.lead-img-1 {
    border-radius: 5px;
    width: 140px;
    height: 163px;
}

.lead-caption {
    font-size: 15px;
    line-height: 19px;
}

    .lead-caption span {
        font-size: 12px;
        color: #58B8E0;
        margin: 0 10px;
    }

.lead-disc {
    position: absolute;
    border: 2px solid #58B8E0;
    background-color: #E4F1F7;
    z-index: 9999999;
    margin-top: 10px;
    text-align: left;
    padding: 10px;
    width: 70%;
    border-radius: 10px;
}

    .lead-disc:after, .lead-disc:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -34.3%;
    }

    .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -35%;
    }

.lead1 .lead-disc {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

    .lead1 .lead-disc :before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
    }

.lead2 .lead-disc {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

    .lead2 .lead-disc :before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
    }

.lead-disc {
    display: none;
}

.lead-discription {
    padding: 0 20px;
    clear: both;
}

.horizontal #top-menu {
    float: none;
    clear: both;
    padding-top: 10px;
}

    .horizontal #top-menu .tile-icon {
        float: left;
        padding: 10px;
        margin-right: 0;
    }

        .horizontal #top-menu .tile-icon img {
            width: 24px;
            height: 24px;
        }

    .horizontal #top-menu > ul > li > .menu-item-wrap {
        height: 45px;
    }

        .horizontal #top-menu > ul > li > .menu-item-wrap .link-text {
            line-height: 3;
        }

    .horizontal #top-menu > ul > li > ul {
        top: 94%;
    }



@media (max-width:769px) {

    .twitter-row > .twelve.columns {
        padding-left: 60px;
    }

    .twelve.columns > .icon {
        position: absolute;
        margin-left: -50px;
    }



    input[type="text"].mob-hide, input[type="submit"].mob-hide {
        display: none;
    }


    #aq_tabs-2 .tabs dd {
        width: 50%;
    }
}

@media (min-width:770px) {

    .video-Gallery-Title {
        min-height: 60px;
        display: block;
    }


    .video-container {
        padding-bottom: 40px;
    }

    .follow-widget a {
        min-height: 70px;
        /* min-height: 84px;*/
    }



    .fixed-header img#fix {
        display: block;
    }


    .fixed-header #top-menu > ul > li > ul {
        top: 53px;
        background: #50B4E6;
    }

    .fixed-header #top-menu > ul > li:hover > .under {
        background: transparent;
    }

    .fixed-header #top-menu > ul > li > ul > li:hover > ul, #top-menu > ul > li > ul > li > ul > li:hover > ul {
        height: auto;
        display: block !important;
        left: 100%;
        background-color: #50B4E6;
    }

    .fixed-header #top-menu .has-submenu .tile-icon {
        padding-right: 0px;
        float: left;
    }

    .fixed-header #top-menu .link-text {
        margin-top: 12px;
        margin-left: 10px;
    }

    .fixed-header #top-menu .tile-icon {
        display: inline-block;
    }

    .fixed-header #top-menu > ul > li > ul {
        top: 53px;
        background: #50B4E6;
    }

    .fixed-header #top-menu > ul > li:hover > .under {
        background: transparent;
    }

    .fixed-header #top-menu > ul > li > ul > li:hover > ul, #top-menu > ul > li > ul > li > ul > li:hover > ul {
        height: auto;
        display: block !important;
        left: 100%;
        background-color: #50B4E6;
    }

    .fixed-header #top-menu .has-submenu .tile-icon {
        padding-right: 0px;
        float: left;
    }

    .fixed-header #top-menu .link-text {
        margin-top: 3px;
        margin-left: 10px;
    }

    .fixed-header #top-menu .tile-icon {
        display: inline-block;
    }
}

#top-menu > ul > li ul li .menu-item-wrap {
    display: block;
    line-height: 26px;
}

.fixed-header #top-menu > ul > li > .menu-item-wrap:hover {
    background: #FFF;
    position: relative;
}

.fixed-header #top-menu .link-text {
    color: #FFFFFF;
}

.fixed-header #top-menu > ul > li > .menu-item-wrap:hover > a > span {
    color: #50B4E6;
}

.sub-heading-page {
    color: #58B8E0;
    font-size: 27px;
    text-transform: uppercase;
}

.lead-four {
    right: 10px;
}

#lead4 .lead-disc:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #E4F1F7;
    border-width: 17px;
    margin-left: 30.7%;
}

#lead4 .lead-disc:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #58B8E0;
    border-width: 22px;
    margin-left: 30%;
}

.lead-three {
    right: 10px;
}

#lead3 .lead-disc:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #E4F1F7;
    border-width: 17px;
    margin-left: -4.2%;
}

#lead3 .lead-disc:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #58B8E0;
    border-width: 22px;
    margin-left: -5%;
}



#lead8 .lead-disc:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #E4F1F7;
    border-width: 17px;
    margin-left: 30.7%;
}

#lead8 .lead-disc:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #58B8E0;
    border-width: 22px;
    margin-left: 30%;
}

.lead-seven {
    right: 10px;
}

#lead7 .lead-disc:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #E4F1F7;
    border-width: 17px;
    margin-left: -4.2%;
}

#lead7 .lead-disc:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #58B8E0;
    border-width: 22px;
    margin-left: -5%;
}

.lead-eight {
    right: 10px;
}

.top-margin {
    margin-top: 35px;
}

.table-class {
}

.table1, .table3, .table6 {
    width: 50%;
}

.table4, .table5 {
    width: 75%;
}

.table2 {
    width: 100%;
}

table.table-class, .table-class th, .table-class td {
    border: 1px solid rgb(186, 186, 186);
    border-collapse: collapse;
}

.table-class th {
    padding: 5px;
    background: #EDEDED;
}



.table-class td {
    padding: 5px;
    font-weight: normal;
}

.table-class tbody tr td:first-child {
    background: #F9F9F9;
    font-size: 12px;
    font-weight: 700;
}

.table-class.word-break td {
    word-break: break-all;
}


.margin-1024 ul li {
    margin-left: 30px;
    line-height: 22px;
    list-style-position: outside;
}

.table2 tr td:first-child {
    width: 26%;
}

.table3 th {
    width: 50%;
}

.table4 th {
    width: 28%;
}


/*.table3 tr td:first-child {
    background: #FFF !important;
    font-size: 12px;
}*/

.table4 tr td:first-child {
    background: #FFF !important;
}


.color-td {
    background: #F9F9F9;
    font-size: 12px;
    font-weight: 700 !important;
}

.bold-700 td {
    background-color: #fff !important;
    font-weight: 700 !important;
}

.table5 tr td:first-child {
    width: 10%;
    text-align: center;
}

.table6 tr td:first-child {
    width: 50%;
}


.table6 tr td:first-child {
    background: #FFF !important;
    font-size: 12px;
    font-weight: normal !important;
}

.username {
    float: right;
    padding-left: 10px;
}

.contact-f {
    background-color: #F1F7FA;
    padding: 10px;
    /* width: 85%; */
    width: 100%;
}

.asterisk {
    color: #c00;
}

#head-cop {
    min-height: 0;
}


#aq_tabs-2 .tabs dd.active, .tabs li.active, .filter li.active {
    border-top: 2px solid #50b4e6;
    margin-top: -1px !important;
    margin-left: 0;
    margin-right: 0;
}

.widget {
    margin-bottom: 15px !important;
}


.tabs dd {
    margin-left: 0;
    margin-right: 0;
}

.small-news.horizontal {
    margin-bottom: 20px;
}


.featured-news-hg {
    height: auto;
}

#top-menu > ul > li:hover > .menu-item-wrap {
    background: #50b4e6;
    position: relative;
}

    #top-menu > ul > li:hover > .menu-item-wrap > a > span {
        color: #fff;
        background: url("../images/drop-white.gif") right 50% no-repeat;
    }

#top-menu > ul > li > .menu-item-wrap:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 15px solid white;
    border-left: 15px solid transparent;
    width: 0;
}


.fixed-header > #top-menu > ul > li:hover > .menu-item-wrap {
    background: #fff;
}

    .fixed-header > #top-menu > ul > li:hover > .menu-item-wrap > a > span {
        color: #50b4e6;
    }

.fixed-header > #top-menu > ul > li > .menu-item-wrap:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 15px solid #58B8E0;
    border-left: 15px solid transparent;
    width: 0;
}

.has-submenu > .menu-item-wrap:hover > a > span.link-text {
    display: inline-block;
    padding-right: 12px;
    background: url("../images/drop-white.gif") right 50% no-repeat;
}

.fixed-header .has-submenu > span .link-text {
    display: inline-block;
    padding-right: 12px;
    background: url("../images/drop-white.gif") right 50% no-repeat;
}

.fixed-header #top-menu > ul > li:hover > .menu-item-wrap > a > span {
    background: url("../images/drop-blue.gif") right 50% no-repeat;
}



ul.personal-data li {
    list-style-type: none;
    line-height: 27px;
    /* list-style-position: outside; */
    margin-left: 15px;
}



.block-ellipsis {
    display: block;
    display: -webkit-box;
    display: -moz-box;
    max-width: 100%;
    height: 43px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 3;
    -moz-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
}


ul.term li {
    list-style-type: lower-alpha;
}

ul.strictly li {
    list-style-type: upper-alpha;
}

ul.subscriber li {
    list-style-type: lower-roman;
}

.soc-icons a {
    width: 200px;
    /* height: 30px; */
    background: #5FC1F2;
    margin: 10px 3px;
    padding: 10px 14px;
    border-radius: 15px;
    /*box-shadow: 1px 1px 1px #8B8989;*/
    cursor: pointer;
    display: block;
    float: none;
    color: #FFF;
    height: 39px;
    z-index: 1;
    text-decoration: none;
}

    .soc-icons a span {
        background: #5FC1F2 url("../images/soc-icons.png") no-repeat;
        width: 25px;
        height: 24px;
        display: block;
        float: left;
        margin-right: 10px;
    }


    .soc-icons a.tw span {
        background: url("../images/soc-icons.png") no-repeat;
        background-position: 0 0;
    }

    .soc-icons a.tw:hover {
        background: #98DDFF;
    }

        .soc-icons a.tw:hover span {
            background-position: 0 -23px;
        }

    .soc-icons a.fb1 span {
        background: url("../images/soc-icons.png") no-repeat;
        background-position: -531px 0;
    }

    .soc-icons a.fb1:hover {
        background: #6F5FFF;
    }

        .soc-icons a.fb1:hover span {
            background-position: -531px -23px;
        }


    .soc-icons a.li span {
        background: url("../images/soc-icons.png") no-repeat;
        background-position: -333px 0;
    }

    .soc-icons a.li:hover {
        background: #0676C3;
    }

        .soc-icons a.li:hover span {
            background-position: -333px -23px;
        }


    .soc-icons a.gp span {
        background: url("../images/soc-icons.png") no-repeat;
        background-position: -384px 0;
    }

    .soc-icons a.gp:hover {
        background: #F46E28;
    }

        .soc-icons a.gp:hover span {
            background-position: -384px -23px;
        }



.has-submenu > .menu-item-wrap:hover > a > span.link-text {
    display: inline-block;
    padding-right: 12px;
    background: url("../images/drop-white.gif") right 50% no-repeat;
}

#panel-62-0-0-2 .hover-bg-1, .tabs-content .hover-bg-1 {
    padding: 10px 10px 10px 12px;
    height: 111px;
}


.highlights {
    margin-top: 30px;
}


    .highlights h4 {
        margin-top: 0;
        text-transform: none;
        font-weight: bold;
        font-size: 14px;
        font-family: inherit;
        color: #575757;
    }


.broadcast p {
    font-size: 12px;
    line-height: 20px;
    margin-top: 10px;
}

.oembed-description p {
    line-height: 20px;
    margin-top: 10px;
}

.dataTables_paginate span span {
    float: none !important;
    font-size: 18px;
    margin: 0 2px 0 5px;
    /*line-height: 24px;*/
    /* height: 16px; */
    vertical-align: text-bottom;
}

.dataTables_paginate a.paginate_button {
    float: none !important;
}

.lft:hover a {
    color: #51585B;
}


ul.regulatory li {
    margin-left: 30px;
    line-height: 26px;
}

#left-sidebar ul li {
    line-height: 26px;
}

.subscribe-today {
    font-size: 20px;
    padding: 15px 25px;
}

.centered-align {
    /* width: 700px;*/
    margin: 0 auto;
}

.blue-bg {
    background-image: url("../images/sky_blue_canvas_seamless.jpg");
    height: 375px;
}

.error-main {
    margin: 0 auto;
    width: 200px;
}

    .error-main h1 {
        font-size: 100px;
        text-shadow: 5px 3px #A2B7C2;
        padding-top: 60px;
    }


.error h2 {
    /* margin: 0 auto; */
    /* width: 176px; */
    /* text-align: right; */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    position: absolute;
    font-size: 30px;
    margin-left: 135px;
    margin-top: -83px;
}

.error-text h2 {
    margin: 18px auto;
    width: 600px;
    text-align: center;
}




.page-bg {
    background-image: url("../images/sky_blue_canvas_seamless.jpg");
    height: 300px;
}

.page-not-found-main {
    width: 50%;
    float: left;
}

.page-not-found-405 {
    text-align: center;
}


    .page-not-found-405 h1 {
        font-size: 255px;
        /* margin-top: 0; */
        /* vertical-align: top; */
        /* line-height: 0; */
        /* position: absolute; */
        margin-top: -37px;
    }

.page-not-found-text {
    float: left;
    width: 50%;
}

.page-not-found {
    margin-top: 20px;
}


    .page-not-found h2 {
        font-size: 32px;
        line-height: 57px;
    }


.error-msg {
    border-top: 15px solid #50B4E6;
    width: 85%;
}













#main-content div.vac-head, #main-content div.vac-right-content {
    line-height: 2.6;
}

.toggle-btn {
    width: 100%;
    background: /*#ddd*/ /*#e15a63*/ #58B8E0;
    border-radius: 4px;
    padding: 5px;
    color: #fff;
    font-weight: normal;
    margin-top: 10px;
    cursor: pointer;
}

.vac-head {
    float: left;
    margin-left: 10px;
    font-size: 14px;
}

.vac-right-content {
    background: /*#933b40*/ #FFF;
    float: right;
    font-size: 13px;
    bordr-right: 10px solid #000000;
    margin: 0px 10px 0px 0px;
    border-radius: 2px;
    padding: 2px 5px;
    color: #58B8E0;
}

.toggle-btn span {
    font-weight: normal;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.toggle-contnet {
    display: none;
    font-size: 13px;
    line-height: 25px;
    padding: 10px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 0px 0px 4px 4px;
}

.box-ptn1 {
    /* border: 1px solid #ddd; */
    /* box-shadow: 0 1px 2px rgba(0,0,0,0.1); */
    border-radius: 4px;
    margin: 5px 0px;
    padding: 5px;
}

.toggle-btn2 {
    width: 100%;
    background: /*#ddd*/ /*#e15a63*/ #214D66;
    border-radius: 4px;
    padding: 3px 5px;
    color: #fff;
    font-weight: normal;
    margin-top: 0px;
    cursor: pointer;
}

.toggle-contnet2 {
    /* display: none; */
}

.box-ptn1 h4 {
    border-bottom: 1px solid #ddd;
    /* margin-bottom: 18px; */
    line-height: 31px;
    margin: 0px 10px 10px 10px;
}


.box-ptn1 p, .box-ptn1 ul {
    margin: 0px 10px 10px 30px;
}

.left-content h4 {
    display: block;
    margin-bottom: 5px;
}

.toggle-contnet2 ul {
    padding-left: 30px;
}

.toggle-contnet ul li {
    list-style: outside;
}

.toggle-contnet2 ul li {
    list-style: outside;
    padding-left: 5px;
}
/*.toggle-contnet p {
    margin: 5px 0px;
}*/
.left-content p {
    margin: 0px 0 25px;
    line-height: 25px;
    text-align: justify;
}


.flt-rgt {
    text-align: right;
}

.contacts-widget p.twitter {
    padding-left: 0px;
}


p.twitter i.fa {
    font-size: 18px;
    /*margin-right: 20px;*/
    float: left;
}

p.twitter span {
    margin-left: 37px;
    display: block;
}


.st-hd ul li a {
    color: #DEDEDF;
    padding-left: 22px;
}

    .st-hd ul li a:hover {
        color: #f36f5f;
    }




@media only screen and (max-width: 1200px) and (min-width: 1025px) {

    .follow-widget a {
        min-height: 76px;
    }

    .tabs dd {
        margin-left: 0;
        margin-right: 0;
    }
}





@media only screen and (max-width: 1025px) and (min-width: 768px) {

    .tabs-widget .tabs dd a {
        padding: 15px 4px 6px 4px;
        height: auto;
        min-height: 48px;
    }



    .follow-widget a {
        width: 49%;
    }

    .tabs-widget .tabs dd {
        position: relative;
    }








    #aq_tabs-6.tabs-widget .tabs dd {
        width: 16%;
    }




    .fixed-header #logo {
        top: 0px;
        /* width: 9%; */
        margin-left: 0px;
    }

    #header .form-search {
        display: NONE;
        width: 200px;
        clear: both;
        margin-left: 132px;
        /* margin-top: -24px; */
        float: left;
        top: 7px;
        position: absolute;
    }

    .icon {
        margin: 1px !important;
    }

    ul.tabs-content.contained {
        margin-top: 0px;
    }

    .margin-1024 {
        margin: 0 20px;
    }

    #logo {
        width: auto;
    }

    .hover-bg-1 {
        min-height: 127px;
    }
}




@media only screen and (max-width: 899px) and (min-width: 842px) {
    #aq_tabs-3.tabs-widget .tabs dd a {
        padding: 7px 4px 6px 4px !important;
        height: auto;
        min-height: 64px !important;
    }


    #aq_tabs-3 .tabs.horisontal dd:after, #aq_tabs-3 .tabs.horisontal li:after, #aq_tabs-3 .tabs.horisontal dd:before, #aq_tabs-3 .tabs.horisontal li:before {
        content: "";
        width: 20px;
        height: 19px;
        display: block;
        position: absolute;
        bottom: -19px;
        z-index: 999;
    }

    #aq_tabs-3 .tabs {
        border-bottom: solid 1px #FFFFFF;
    }
}


@media only screen and (max-width: 842px) and (min-width: 767px) {
    .tabs-widget .tabs dd a {
        padding: 21px 4px 6px 4px;
        height: auto;
        min-height: 64px;
    }

    #aq_tabs-3.tabs-widget .tabs dd a {
        padding: 7px 4px 6px 4px;
        height: auto;
        min-height: 66px;
    }

    .tabs.horisontal dd:after, .tabs.horisontal li:after, .tabs.horisontal dd:before, .tabs.horisontal li:before {
        content: "";
        width: 20px;
        height: 37px;
        display: block;
        position: absolute;
        bottom: -37px;
        z-index: 999;
    }

    .tabs {
        border-bottom: solid 1px transparent;
    }
}

/*--------------------------------------*/
.reportList.tabs-widget .tabs dd a, .tabs-widget .tabs li a {
    padding: 0px 25px;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .tabs dd a {
        line-height: 17px;
    }

    .reportList.tabs-widget .tabs dd a, .tabs-widget .tabs li a {
        padding-top: 10px;
    }
}



@media only screen and (max-width: 1090px) and (min-width: 768px) {

    #aq_tabs-3.tabs-widget .tabs dd a {
        padding: 20px 4px 6px 4px;
        height: auto;
        min-height: 50px;
    }


    #aq_tabs-6 .tabs dd {
        width: auto;
    }


    .tabs dd {
        width: 32%;
    }
}


/*----------end-------------------*/


@media only screen and (max-width: 791px) and (min-width: 770px) {

    .hover-bg-1 {
        min-height: 172px;
    }
}


@media only screen and (max-width: 980px) and (min-width: 767px) {

    .excelent {
        padding: 0px 3px 10px 3px;
        margin-left: 0px;
        display: block;
        width: 200px;
    }

    .likely {
        padding: 0px 3px 10px 3px;
        margin-left: 0px;
        display: block;
        width: 365px;
    }
}

@media only screen and (max-width: 842px) and (min-width: 767px) {

    .lft {
        min-height: 332px;
    }

    .row {
        min-width: 0px;
    }
}




@media only screen and (max-width: 767px) and (min-width: 480px) {
    .lead1 {
        float: left;
        text-align: center;
        width: 50%;
        margin-bottom: 45px;
        min-height: 245px;
    }

    .lead2 {
        float: left;
        text-align: center;
        width: 50%;
        margin-bottom: 45px;
        min-height: 245px;
    }

    .lead-one {
        left: 10px;
    }

    #lead1 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -18%;
    }

    #lead1 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -19%;
    }

    .lead-two {
        right: 10px;
    }

    #lead2 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: 13%;
    }

    #lead2 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: 12%;
    }

    .lead-three {
        left: 10px;
    }

    #lead3 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -18%;
    }

    #lead3 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -19%;
    }

    .lead-four {
        right: 10px;
    }

    #lead4 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: 14%;
    }

    #lead4 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: 13%;
    }


    .lead-five {
        left: 10px;
    }

    #lead5 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -18%;
    }

    #lead5 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -19%;
    }

    .lead-six {
        right: 10px;
    }

    #lead6 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: 13%;
    }

    #lead6 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: 12%;
    }

    .lead-seven {
        left: 10px;
    }

    #lead7 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -18%;
    }

    #lead7 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -19%;
    }

    .lead-eight {
        right: 10px;
    }

    #lead8 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: 14%;
    }

    #lead8 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: 13%;
    }

    .table1, .table2, .table3, .table4, .table5, .table6 {
        width: 100%;
    }

    .contact-f {
        width: 100%;
    }

    .excelent {
        padding: 0px 3px 10px 3px;
        margin-left: 0px;
        display: block;
        width: 200px;
    }


    .likely {
        padding: 0px 3px 10px 3px;
        margin-left: 0px;
        display: block;
        width: 365px;
    }


    .lft {
        width: 46%;
        min-height: 237px;
    }

    .tabs.contained.horisontal {
        margin: 0 0 36px 0 !important;
    }


    #aq_tabs-3 .tabs.horisontal dd.active:first-child {
        margin: 0px 0 0 0 !important;
    }

    .centered-align {
        width: 100%;
    }



    .page-not-found-main {
        width: 100%;
        float: left;
    }

    .page-bg {
        background-image: url("../images/sky_blue_canvas_seamless.jpg");
        height: 480px;
    }


    .page-not-found-text {
        float: none;
        width: 81%;
        margin: 0 auto;
        text-align: center;
    }

    .error-msg {
        border-top: 15px solid #50B4E6;
        width: auto;
    }
}

@media only screen and (max-width: 479px) and (min-width: 100px) {
    .lead1 {
        float: left;
        text-align: center;
        width: 100%;
        margin-bottom: 45px;
    }

    .lead2 {
        float: left;
        text-align: center;
        width: 100%;
        margin-bottom: 45px;
    }

    .lead-one {
        left: 5px;
        margin: 10px;
    }

    .lead-disc {
        width: 93%;
    }

    #lead1 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead1 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }

    .lead-two {
        left: 5px;
        margin: 10px;
    }

    #lead2 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead2 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }

    .lead-three {
        left: 5px;
        margin: 10px;
    }

    #lead3 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead3 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }

    .lead-four {
        left: 5px;
        margin: 10px;
    }

    #lead4 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead4 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }


    .lead-five {
        left: 5px;
        margin: 10px;
    }


    #lead5 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead5 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }

    .lead-six {
        left: 5px;
        margin: 10px;
    }

    #lead6 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead6 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }

    .lead-seven {
        left: 5px;
        margin: 10px;
    }

    #lead7 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead7 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }

    .lead-eight {
        left: 5px;
        margin: 10px;
    }

    #lead8 .lead-disc:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #E4F1F7;
        border-width: 17px;
        margin-left: -7px;
    }

    #lead8 .lead-disc:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #58B8E0;
        border-width: 22px;
        margin-left: -12px;
    }


    .table1, .table2, .table3, .table4, .table5, .table6 {
        width: 100%;
    }

    .contact-f {
        width: 100%;
    }

    .excelent {
        padding: 0px 3px 10px 3px;
        margin-left: 0px;
        display: block;
        width: 100%;
    }

    .likely {
        padding: 0px 3px 10px 3px;
        margin-left: 0px;
        display: block;
        width: 100%;
    }


    .lft {
        width: 100%;
    }

    .tabs.contained.horisontal {
        margin: 0 0 36px 0 !important;
    }



    #aq_tabs-3 .tabs.horisontal dd.active:first-child {
        margin: 0px 0 0 0 !important;
    }

    .table-responsive > .table > tbody > tr > td {
        white-space: normal;
    }


    .centered-align {
        width: 100%;
    }




    .page-not-found-main {
        width: 100%;
        float: left;
    }


    .page-not-found-405 h1 {
        font-size: 176px;
        /* margin-top: 0; */
        /* vertical-align: top; */
        /* line-height: 0; */
        /* position: absolute; */
        margin-top: 33px;
    }


    .page-bg {
        background-image: url("../images/sky_blue_canvas_seamless.jpg");
        height: 480px;
    }


    .page-not-found-text {
        float: none;
        width: 81%;
        margin: 0 auto;
        text-align: center;
    }

    .error-msg {
        border-top: 15px solid #50B4E6;
        width: auto;
    }
}



@media only screen and (max-width:1279px) and (min-width:768px) {

    ul.tabs-content.contained {
        padding: 0;
        margin-top: 0px;
        position: relative;
        /* margin-right: 38px; */
    }
}

@media only screen and (max-width:1022px) and (min-width:770px) {

    #user-name {
        /* float: right; */
        margin-top: -8px;
        margin-top: -92px;
        font-size: 13px;
        font-family: 'Roboto Condensed', sans-serif;
        position: absolute;
        right: 0;
        /* bottom: 100px; */
    }

    #header .soc-head-icons {
        float: none;
        display: inline-block;
        padding: 0 20px;
        margin-bottom: 56px;
    }

    #top-info {
        float: none;
        clear: both;
        margin: 0 auto;
        display: inline-block;
        width: 63%;
        text-align: center;
        position: absolute;
    }
}


@media only screen and (max-width:889px) and (min-width:770px) {
    #logo {
        width: auto;
    }

    #top-menu > ul > li {
        margin-left: 4px;
    }

        #top-menu > ul > li > .menu-item-wrap {
            padding: 0 4px;
        }

    .has-submenu > span .link-text {
        padding-right: 10px;
    }

    #top-menu .link-text {
        font-size: 12px;
    }


    #top-info {
        float: none;
        clear: both;
        margin: 0 auto;
        display: inline-block;
        width: 63%;
        text-align: center;
        position: absolute;
    }
}




@media (max-width: 769px) {
    #top-menu > ul > li > .menu-item-wrap {
        height: 44px;
    }

    #top-menu ul {
        line-height: 1.6;
    }

    #top-menu {
        float: none;
        text-align: left;
        width: 100%;
        margin-top: 30px;
    }


        #top-menu > ul > li:hover {
            background: #50b4e6;
        }

            #top-menu > ul > li:hover > span > a > span.link-text {
                color: #fff;
            }

            #top-menu > ul > li:hover:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border-top: 15px solid white;
                border-left: 15px solid transparent;
                width: 0;
            }


        #top-menu > ul > li > ul > li:first-child {
            margin-top: 0px !important;
        }


        #top-menu > ul > li.current-menu-item > .menu-item-wrap {
            background: #50b4e6 !important;
            position: relative;
        }

        #top-menu > ul > li > ul {
            top: 0;
            width: 100%;
            background: #ffffff;
            opacity: 0;
            visibility: hidden;
            border-radius: 0 2px 2px 2px;
            z-index: 9999;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
            -o-transition: opacity .2s ease-in-out;
            transition: opacity .2s sub-menuease-in-out;
            border-radius: 0 0 3px 3px;
            line-height: 22px;
            position: initial;
        }

    #logo {
        width: auto;
    }

    #user-name {
        float: none;
        margin-top: -30px;
        margin-bottom: 7px;
        display: inline-block;
    }

    #top-menu1 > ul > li:hover > ul {
        border: 1px solid #e8e8e8;
        border-top: none;
        position: relative;
        top: -13px;
        margin-bottom: 10px;
        width: 100%;
    }

    #header address {
        padding-top: 0;
        display: block;
        padding-bottom: 28px;
        line-height: 1.3;
    }

    #top-menu1 > ul > li ul li .link-text, #top-menu1 > ul > li > ul > li ul li .link-text {
        display: block;
        border-top: 1px solid #f4f4f4;
        padding: 9px 10px 8px 27px;
        text-transform: none;
        font-size: 13px;
        color: #898989;
        text-align: left;
    }

    .hover-bg-1 {
        min-height: 106px;
    }
}


/* TABLES */
.table-responsive {
    border: 0px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-color: #E5E5E5;
    border-width: 1px;
}

.table-responsive .form-control {
    height: 30px;
    font-size: 12px;
    line-height: 18px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    border: 1px solid #E5E5E5;
    background: #F9F9F9;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    margin: 0 10px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background: #F8FAFC;
}

.table > thead > tr > th {
    /*background: #FFF;*/
    color: #333;
    font-size: 12px;
    white-space: nowrap;
}

.panel-body.panel-body-table {
    padding: 0px;
}

    .panel-body.panel-body-table h1,
    .panel-body.panel-body-table h2,
    .panel-body.panel-body-table h3,
    .panel-body.panel-body-table h4,
    .panel-body.panel-body-table h5,
    .panel-body.panel-body-table h6 {
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .panel-body.panel-body-table .table {
        margin-bottom: 0px;
        border: 0px;
    }

        .panel-body.panel-body-table .table tr > td:first-child,
        .panel-body.panel-body-table .table tr > th:first-child {
            border-left: 0px;
        }

        .panel-body.panel-body-table .table tr > td:last-child,
        .panel-body.panel-body-table .table tr > th:last-child {
            border-right: 0px;
        }

        .panel-body.panel-body-table .table > tbody > tr:last-child > td {
            border-bottom: 0px;
        }

    .panel-body.panel-body-table td,
    .panel-body.panel-body-table th {
        padding: 8px 10px;
    }

.table.table-actions td {
    line-height: 28px;
}

.table .progress-small {
    margin: 7px 0px 8px;
}
/* EOF TABLES */
/* Datatables */
.dataTable {
    float: left;
    border-bottom: 1px solid #E5E5E5 !important;
    margin-bottom: 5px;
}

    .dataTable div.checker,
    .dataTable div.radio {
        display: inherit;
    }

.dataTables_wrapper {
    float: left;
    width: 100%;
}

.dataTables_length {
    width: 50%;
    float: left;
    padding: 0px 0px 10px;
    border-bottom: 1px solid #E5E5E5;
    font-size: 12px;
}

    .dataTables_length label,
    .dataTables_filter label {
        padding: 0px;
        line-height: 26px;
        height: auto;
        margin: 0px;
        font-weight: normal;
    }

    .dataTables_length select {
        width: 70px;
        display: inline;
        margin: 0px 5px;
    }

.dataTables_filter {
    width: 50%;
    float: right;
    padding-left: 5px;
    padding: 0px 0px 10px;
    border-bottom: 1px solid #E5E5E5;
    font-size: 12px;
}

    .dataTables_filter label {
        float: right;
    }

        .dataTables_filter label input {
            width: 150px;
            display: inline;
            margin-left: 5px;
            margin-bottom: 0px;
            background-color: #fff;
            border: 1px solid #ccc;
            height: 34px;
        }

td.dataTables_empty {
    font-size: 11px;
    text-align: center;
    color: #333;
}

.dataTables_info {
    float: left;
    font-size: 12px;
    padding: 0px;
    line-height: 30px;
}

.dataTables_paginate {
    padding: 10px 0 20px;
    /*text-align: right;*/ /*eesha  16-7-2015*/
    float: right;
}

    .dataTables_paginate a.paginate_disabled_previous,
    .dataTables_paginate a.paginate_disabled_next,
    .dataTables_paginate a.paginate_button,
    .paginate_enabled_next,
    .paginate_active,
    .paginate_enabled_previous {
        padding: 5px 10px;
        font-size: 12px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        float: left;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
        color: #656d78;
        margin-left: 3px;
        cursor: pointer;
    }

        .dataTables_paginate .paginate_enabled_next:hover,
        .dataTables_paginate a.paginate_button:hover,
        .dataTables_paginate .paginate_enabled_previous:hover {
            background-color: #eee;
            border-color: #ddd;
            color: #222;
        }

    .dataTables_paginate .paginate_button.current,
    .dataTables_paginate .paginate_button.current:hover {
        background: #33414e;
        color: #FFF;
        border-color: #33414e;
    }

    .dataTables_paginate a.paginate_disabled_previous,
    .dataTables_paginate a.paginate_button_disabled,
    .dataTables_paginate a.paginate_disabled_next {
        cursor: default;
        color: #ccc;
    }

        .dataTables_paginate a.paginate_button_disabled:hover {
            box-shadow: none;
            color: #ccc;
        }

.sorting_desc,
.sorting_asc,
.sorting {
    position: relative;
    cursor: pointer;
    padding-right: 20px !important;
}

    .sorting:before,
    .sorting_desc:before,
    .sorting_asc:before {
        position: absolute;
        top: 8px;
        right: 5px;
        font-family: 'FontAwesome';
        opacity: 0.9;
        filter: alpha(opacity = 90);
        width: 10px;
        height: 10px;
        display: block;
    }

    .sorting:before {
        content: "\f0dc";
        opacity: 0.3;
        filter: alpha(opacity = 30);
    }

    .sorting_desc:before {
        content: "\f0d8";
    }

    .sorting_asc:before {
        content: "\f0d7";
    }

.sorting_asc_disabled:before,
.sorting_desc_disabled:before {
    opacity: 0.1;
    filter: alpha(opacity = 10);
}


.forgotPasswordLink {
    line-height: 32px;
}

/*----------Sanober------------*/
/*Class to display excel file image on Performance Pool Data Page*/
.dimension {
    height: 30px;
    width: 30px;
}

/* MODAL */
.modal-content {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 0px;
}

.modal-header {
    padding: 10px 10px 10px 15px;
    line-height: 30px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
    background: #F5F5F5;
    border-color: #d5d5d5;
}

    .modal-header .close {
        margin-top: 5px;
        margin-right: 5px;
    }

.modal-title {
    line-height: 30px;
}

.modal-body {
    padding: 15px;
    zoom: 1;
}

    .modal-body:before,
    .modal-body:after {
        content: "";
        display: table;
    }

    .modal-body:after {
        clear: both;
    }

.modal-footer {
    background: #F5F5F5;
    border-color: #D5D5D5;
    padding: 10px 15px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
}
/* EOF MODAL */


/*Auto Complete*/

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    _width: 160px;
    padding: 4px 0px;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.ui-menu .ui-menu-item {
    padding: 5px 5px 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.ui-autocomplete .ui-menu-item > a.ui-corner-all {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
}

    .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-hover,
    .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-active {
        color: #ffffff;
        text-decoration: none;
        background-color: #0088cc;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        background-image: none;
    }

.ui-autocomplete .ui-menu-item:hover {
    background-color: #2E7091;
    color: #ffffff;
}

/*End*/


#searchform .s-field.wait + .s-submit {
    background: url("../images/ajax-loader.gif");
    background-size: 20px 20px;
}

#latestheadline .title {
    vertical-align: middle;
    background: #50b4e6;
    color: #fff;
    padding: 3px 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 165px;
    line-height: 30px;
    padding-top: 5px;
    float: left;
}

#latestheadline .content {
    margin-left: 165px;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 0 5px 5px 0;
}

.hover-bg-1 .entry-summary {
    padding: 0px 10px 10px 0px;
}

.entry-summary p {
    max-height: 42px;
    overflow: hidden;
}


#top-panel {
    border-bottom: 0px;
}

.login-section-aboutus h3.widget-title {
    text-align: left !important;
}

    .login-section-aboutus h3.widget-title span {
        color: #ffffff !important;
    }


.lead-discription {
    border: 1px solid #ddd;
    max-width: 100%;
    margin: 10px 10px 30px;
    padding: 0px 20px 0px 20px;
    border-radius: 2px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    position: relative;
    display: none;
    background: #50b4e6;
    color: #fff;
}


.lead-top-arrow:after, .lead-top-arrow:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.lead-top-arrow:after {
    border-color: rgba(136, 183, 213, 0);
    /* border-bottom-color: #fff;*/
    border-bottom-color: #50B4E6;
    border-width: 30px;
    margin-left: -30px;
}

.lead-top-arrow:before {
    border-color: rgba(194, 225, 245, 0);
    /*  border-bottom-color: #ddd;*/
    border-bottom-color: #50B4E6;
    border-width: 32px;
    margin-left: -32px;
}

/*.print-section-header {
    display: none;
}*/

.press-release-contact .entry-summary p {
    max-height: none !important;
}


.page-menus li {
    margin-bottom: 10px;
}



/*#printFormatRating, #printFormatRatingCriteria, #printFormatAnalystNames {
    display: none;
}*/


.page-banner-image {
    /*float:left;*/
    margin: 0 20px 20px 0px;
}

.video-image {
    width: 100% !important;
}

.video-play-button {
    color: #6CCFF2;
    font-size: 5.5em;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -25px;
    margin-top: -30px;
    opacity: 0.8;
}

.video-Gallery-Title {
    font-family: Arial;
    font-size: medium;
    font-weight: 100;
}

.h_iframe {
    position: relative;
}

    .h_iframe .ratio {
        display: block;
        width: 100%;
        height: auto;
    }

    .h_iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

.wdt-120 {
    width: 120px;
}

.wdt-200 {
    width: 200px;
}


@media (max-width:469px) {
    .dataTables_length, .dataTables_filter {
        width: 100%;
        float: none;
        clear: both;
    }

    .dataTables_filter {
        margin-top: 10px;
    }

        .dataTables_filter label {
            float: none;
        }
}

.video-container {
    position: relative;
}



.file {
    line-height: normal;
}

.twitter-row > div {
    min-height: 45px;
}

table thead, table tfoot {
    background: #50B4E6;
}

.table > thead > tr > th {
    color: #fff;
}

.entry-summary h4 {
    text-transform: capitalize;
}

.margin-1024 .widget-3 {
    text-transform: none;
}

.follow-widget .outlook {
    line-height: 32px;
}

.ratingdate {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    float: right;
    padding-right: 210px;
    padding-top: 8px;
}

.ratingdateprint {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    float: right;
    padding-right: 215px;
    margin-top: 8px;
}

