body {
    padding: 1px;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 12px;
    margin: 5px;
}
.logo {
    margin: 2px 2px 2px 2px;
    float: left;
}

    .logo img {
        width: 100%;
        height: 50%;
    }

#myNavbar {
    margin-top: 40px;
    color: white;
}

#loginLink ,logOut {
    margin-top: 40px;
}


.nav.navbar-nav.navbar-right {
    color:white;
    width:100%;
   
}

ul li {
    list-style-type:none;
    padding-top: 15px;
}

a  {
    color:white;
}



